events {
    worker_connections 1024;
}

http {
    server_tokens off;
    
    client_max_body_size 10M;
    
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name localhost;
        index index.html;

        location /static/ {
            alias /static/;
            expires 30d;
        }

        location /media/ {
            alias /media/;
            expires 30d;
        }

        location /api/ {
            proxy_set_header Host $http_host;
            proxy_pass http://backend:8000/api/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /admin/ {
            proxy_set_header Host $http_host;
            proxy_pass http://backend:8000/admin/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            alias /static/;
            try_files $uri $uri/ /index.html;
            proxy_set_header Host $http_host;
        }
    }
}